<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Casual Dating</title>
		<meta name="description" content="">
		<link rel="stylesheet" type="text/css" href="./images/d/TSuEVxAqb6/tsk3537sdf2/index_files/style.css">
		<link href="./images/d/TSuEVxAqb6/tsk3537sdf2/index_files/css.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" media="screen" href="./images/d/TSuEVxAqb6/tsk3537sdf2/index_files/blue.css">
        <link rel="stylesheet" type="text/css" media="screen" href="./images/d/TSuEVxAqb6/tsk3537sdf2/index_files/jquery.css">
        <script src="./images/d/TSuEVxAqb6/tsk3537sdf2/index_files/jquery_003.js"></script>
		<script src="./images/d/TSuEVxAqb6/tsk3537sdf2/index_files/icheck.js"></script>
        <script src="./images/d/TSuEVxAqb6/tsk3537sdf2/index_files/jquery_002.js"></script>
		<script src="./images/d/TSuEVxAqb6/tsk3537sdf2/index_files/jquery.js"></script>
		
    <script>
        $(document).ready(function(){
            $('.jcarousel').jcarousel({
            animation: 'slow',
            wrap: 'circular',
            visible: 3,
            scroll: 0
            })
            .jcarouselAutoscroll({
                interval: 3000,
            })
            .hover(function() {
              $(this).jcarouselAutoscroll('stop');
            }, function() {
              $(this).jcarouselAutoscroll('start');
            });
            $('input').iCheck({
                checkboxClass: 'icheckbox_square-blue',
                radioClass: 'iradio_square-blue',
            });
            $('.disabledClass').iCheck('destroy');
            $("select").minimalect();

        });
		</script>

  </head>
	<body>
		<div class="bgvid">
      <div class="header">
				<div class="inner"><div class="tag">Voted Best Hookup Personals in <span class="geo">your city</span></div></div>
                <div class="signin">Already a member? <a href="http://u1gxp.trackvoluum.com/click">Sign in</a></div>
			</div>
		<div class="main">
    <div class="form-container">
    <div id="form">
        <form data-capture="true" data-ajax="false" method="post">


           <div style="display: none;" class="view active_view" id="view1" data-view-order="10">
              <div id="step1">
                <span class="form-header">Answer 3 questions</span>
                    <ul class="btns">
                        <li class="current">1</li>
                        <li data-next="true">2</li>
                        <li>3</li>
                    </ul>
                    <div class="clear"></div>

            <h1>I'm a</h1>

            <h1>
               <label>
                    <input class="validated" style="position: absolute; opacity: 0;" name="gender" id="gender" value="man" checked="checked" data-required="true" type="radio">&nbsp;&nbsp;Man</label>
                &nbsp;
                <label>
                    <input style="position: absolute; opacity: 0;" name="gender" id="gender" value="woman" data-required="true" type="radio">&nbsp;&nbsp;Woman</label>
            </h1>

                    <button href="#" data-next="true" class="btn-next">Next</button>
              </div>
         </div>


        <div style="display: none;" class="view" id="view2" data-view-order="20">
              <div id="step2">
                <span class="form-header">Answer 3 questions</span>

              <ul class="btns">
                        <li data-prev="true" class="past">1</li>
                        <li class="current">2</li>
                        <li data-next="true">3</li>
                    </ul>
                    <div class="clear"></div>

              <h1>Seeking a</h1>

             <h2>
                <label>
                    <input class="validated" style="position: absolute; opacity: 0;" name="seeking" id="gender" value="Woman" checked="checked" data-required="true" type="checkbox">&nbsp;&nbsp;Woman&nbsp;
                </label>

                <label>
                    <input style="position: absolute; opacity: 0;" name="seeking" id="gender" value="Man" data-required="true" type="checkbox">&nbsp;&nbsp;Man&nbsp;
                </label>

                <label>
                    <input style="position: absolute; opacity: 0;" name="seeking" value="Couple" data-required="true" type="checkbox">&nbsp;&nbsp;Couple&nbsp;
                </label>

                </h2>
                    <div class="error"></div>


                    <button href="#" data-next="true" class="btn-next">Next</button>
              </div>
         </div>


            <div style="display: none;" class="view" id="view3" data-view-order="40">
              <div id="step3">
                <span class="form-header">Answer 3 questions</span>
                 <ul class="btns">
                        <li class="past">1</li>
                        <li data-prev="true" class="past">2</li>
                        <li class="current">3</li>
                    </ul>
                    <div class="clear"></div>

                <h1>Select your age</h1>
                <div class="ageContainer">
                <select class="validated" style="display: none;" name="byear" data-required="true">

                          <option value="18" selected="selected">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option><option value="32">32</option><option value="33">33</option><option value="34">34</option><option value="35">35</option><option value="36">36</option><option value="37">37</option><option value="38">38</option><option value="39">39</option><option value="40">40</option><option value="41">41</option><option value="42">42</option><option value="43">43</option><option value="44">44</option><option value="45">45</option><option value="46">46</option><option value="47">47</option><option value="48">48</option><option value="49">49</option><option value="50">50</option><option value="51">51</option><option value="52">52</option><option value="53">53</option><option value="54">54</option><option value="55">55</option><option value="56">56</option><option value="57">57</option><option value="58">58</option><option value="59">59</option><option value="60">60</option><option value="61">61</option><option value="62">62</option><option value="63">63</option><option value="64">64</option><option value="65">65</option><option value="66">66</option><option value="67">67</option><option value="68">68</option><option value="69">69</option><option value="70">70</option><option value="71">71</option><option value="72">72</option><option value="73">73</option><option value="74">74</option><option value="75">75</option><option value="76">76</option><option value="77">77</option><option value="78">78</option><option value="79">79</option><option value="80">80</option><option value="81">81</option><option value="82">82</option><option value="83">83</option><option value="84">84</option><option value="85">85</option><option value="86">86</option><option value="87">87</option><option value="88">88</option><option value="89">89</option><option value="90">90</option><option value="91">91</option><option value="92">92</option><option value="93">93</option><option value="94">94</option><option value="95">95</option><option value="96">96</option><option value="97">97</option><option value="98">98</option><option value="99">99</option><option value="100">100</option>

                  </select>
                 </div>

                 <div class="error"></div>

                 <a href="http://u1gxp.trackvoluum.com/click" data-next="true" class="btn-next" style="text-decoration:none;">Next</a>

                </div>
         </div>

<script type="text/javascript">
var io_operation = "ioBegin";
var io_bbout_element_id = "io_bb_flypaper";
var fp_bbout_element_id = "fp_bb";
var io_install_stm = false;
var io_flash_needs_update_handler = "";
var io_install_flash_error_handler = "";
var io_max_wait = 5000;
var io_submit_form_id = "register";
var io_submit_element_id = "register_submit";
</script>
<link rel="stylesheet" type="text/css" href="./images/d/TSuEVxAqb6/tsk3537sdf2/index_files/fp.css">

<!-- /tour/zhulavid/flypaper.css not found -->


<script type="text/javascript" src="./images/d/TSuEVxAqb6/tsk3537sdf2/index_files/fp.js"></script>
    </form>

        </div>
			</div>
		</div>
  </div><span style="position: absolute; top: -1000px;"></span>
  <div class="caro">
         <div data-jcarouselautoscroll="true" data-jcarousel="true" class="jcarousel">
                    <ul style="left: -624px; top: 0px;">
                                      <li><img src="./images/d/TSuEVxAqb6/tsk3537sdf2/index_files/59638.jpg"><br><strong>hita86</strong> / Age: 28</li>
                                <li><img src="./images/d/TSuEVxAqb6/tsk3537sdf2/index_files/58042.jpg"><br><strong>MELANFET7</strong> / Age: 25</li>

                                <li><img src="./images/d/TSuEVxAqb6/tsk3537sdf2/index_files/58154.jpg"><br><strong>Tedss8</strong> / Age: 20</li>

                                <li><img src="./images/d/TSuEVxAqb6/tsk3537sdf2/index_files/59821.jpg"><br><strong>LBRFSUKDD3II</strong> / Age: 23</li>
                                <li><img src="./images/d/TSuEVxAqb6/tsk3537sdf2/index_files/57854.jpg"><br><strong>sultryjess</strong> / Age: 27</li>


                                <li><img src="./images/d/TSuEVxAqb6/tsk3537sdf2/index_files/57685.jpg"><br><strong>jayonna_</strong> / Age: 23</li>

                                <li><img src="./images/d/TSuEVxAqb6/tsk3537sdf2/index_files/58858.jpg"><br><strong>Scgxgtap4</strong> / Age: 21</li>
                                <li><img src="./images/d/TSuEVxAqb6/tsk3537sdf2/index_files/59721.jpg"><br><strong>Sweet9nf</strong> / Age: 24</li>
                                <li><img src="./images/d/TSuEVxAqb6/tsk3537sdf2/index_files/59667.jpg"><br><strong>little_redhead2</strong> / Age: 25</li>


                                <li><img src="./images/d/TSuEVxAqb6/tsk3537sdf2/index_files/58006.jpg"><br><strong>onurc4dp</strong> / Age: 20</li>
                                <li><img src="./images/d/TSuEVxAqb6/tsk3537sdf2/index_files/58019.jpg"><br><strong>stacf40</strong> / Age: 24</li>
                                <li><img src="./images/d/TSuEVxAqb6/tsk3537sdf2/index_files/59638.jpg"><br><strong>hita86</strong> / Age: 28</li>

                                <li><img src="./images/d/TSuEVxAqb6/tsk3537sdf2/index_files/img1.jpg"><br><strong>ozera</strong> / Age: 24</li>
                                <li><img src="./images/d/TSuEVxAqb6/tsk3537sdf2/index_files/img2.jpg"><br><strong>star777</strong> / Age: 19</li>
                                <li><img src="./images/d/TSuEVxAqb6/tsk3537sdf2/index_files/img3.jpg"><br><strong>choco-pie</strong> / Age: 21</li>
                                <li><img src="./images/d/TSuEVxAqb6/tsk3537sdf2/index_files/img4.jpg"><br><strong>galaxy89</strong> / Age: 25</li>


                                <li><img src="./images/d/TSuEVxAqb6/tsk3537sdf2/index_files/59697.jpg"><br><strong>princessjeane</strong> / Age: 25</li>
                                    </ul>
                </div>
                <div class="footer"><style>
//body { font: 13px helvetica neue, helvetica, arial, sans-serif; line-height: 24px; }

#gplus {
display: block;
float: right;
}

#follow-label {
float: right;
margin: 1px 6px 0 0;
font-weight: bold;
}

p { margin: 0; padding: 0; }

#footer-include {

  margin: 0 auto;
  text-align: left;
}

#footer-disclaimer {
  width: 60%;
  margin: 0 auto;
  float: left;
}

#footer-follow {
  width: auto;
  margin: 0 auto;
  padding-top: 0;
  text-align: right;
  float: right;
}

</style>

</div>
        </div>

      <video autoplay="autoplay" preload="auto" muted="muted" loop="" class="bgvid">
          <source src="./images/hula1.webm" type="video/webm">
          <source src="./images/hula1.mp4" type="video/mp4">
      </video>
<script>
 $('#pause').click(function(){
    $('#gfvid')[0].pause();
});
 $('#unmute').click(function(){
    $("video").prop('muted', true);
    $("#unmute").hide();
    $("#mute").show();

});
 $('#mute').click(function(){
    $("video").prop('muted', false);
    $("#mute").hide();
    $("#unmute").show();

});

</script>
<img src="./images/d/TSuEVxAqb6/tsk3537sdf2/index_files/imgcount.gif" height="0" width="0">
<img src="./images/d/TSuEVxAqb6/tsk3537sdf2/index_files/ctrack.gif" height="1" width="1">


</body>
</html>
